"scene" {
  "object" {
    // Mesh format
    // - OFF
    // - PLY
    // - torus (unimplemented)
    // - sphere (unimplemented)
    // - cube (unimplemented)
    "format" "PLY"

    // File name (for OFF or PLY formats)
    "file" "../models/bunny.ply"

    "position" "0.5 0.0 0.0"

    // Calcule normals  (boolean)
    "normals" "1"

    // Generate texture coordinates (boolean)
    "texcords" "1"

    // Material
    // ambient, diffuse, specular in rgba
    "material" {
      "ambient" "0.0 0.0 0.1 1.0"
      "diffuse" "0.8 0.8 0.8 1.0"
      "specular" "0.8 0.8 0.8 1.0"
    }

    "shader" {
      "type" "vertex"
      "file" "../shaders/phong/vshader.glsl"
    }
    "shader" {
      "type" "fragment"
      "file" "../shaders/phong/fshader.glsl"
    }
  }
  "object" {
    // Mesh format
    // - OFF
    // - PLY
    // - torus (unimplemented)
    // - sphere (unimplemented)
    // - cube (unimplemented)
    "format" "PLY"

    // File name (for OFF or PLY formats)
    "file" "../models/bunny.ply"

    "yaw" "180"
    "position" "-0.5 0.0 0.0"

    // Calcule normals  (boolean)
    "normals" "1"

    // Generate texture coordinates (boolean)
    "texcords" "1"

    // Material
    // ambient, diffuse, specular in rgba
    "material" {
      "ambient" "0.1 0.0 0.0 1.0"
      "diffuse" "0.8 0.8 0.8 1.0"
      "specular" "0.8 0.8 0.8 1.0"
    }

    "shader" {
      "type" "vertex"
      "file" "../shaders/blinn/vshader.glsl"
    }
    "shader" {
      "type" "fragment"
      "file" "../shaders/blinn/fshader.glsl"
    }
  }
  "light" {
    "position" "0.0 0.0 0.0"
    "brightness" "1.0 1.0 0.8 1.0"
  }
}