"scene" {
  "object" {
    "format" "OFF"
    "file" "../models/shoe.off"

    "normals" "1"

    "position" "0.0 0.0 0.0"
    "yaw" "-100.0"

    "material" {
      "ambient" "0.0 0.1 0.01 1.0"
      "diffuse" "0.0 0.8 0.2 1.0"
      "specular" "0.0 0.0 0.0 1.0"
    }

    "shader" {
      "type" "vertex"
      "file" "../shaders/gooch/vshader.glsl"
    }
    "shader" {
      "type" "fragment"
      "file" "../shaders/gooch/fshader.glsl"
    }
  }
  "light" {
    "position" "0.0 0.0 1.0"
    "brightness" "1.0 1.0 1.0 1.0"
  }
}