"scene" {
  "object" {
    "format" "OFF"
    "file" "../models/homer.off"

    "normals" "1"

    "position" "0.0 0.0 0.0"
    "yaw" "-100.0"

    "material" {
      "ambient" "0.1 0.05 0.0 1.0"
      "diffuse" "0.4 0.2 0.0 1.0"
      "specular" "0.4 0.2 0.0 1.0"
    }

    "shader" {
      "type" "vertex"
      "file" "../shaders/toon/vshader.glsl"
    }
    "shader" {
      "type" "fragment"
      "file" "../shaders/toon/fshader.glsl"
    }
  }
  "light" {
    "position" "0.0 0.0 1.0"
    "brightness" "1.0 1.0 1.0 1.0"
  }
}